@import './colors';
@import './variables';

.container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  justify-content: center;
  gap: 1.2rem;

  .left {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;

    .cart-info {
      @include shadow;
      background-color: $darkgray;
      border-radius: 1.5rem;
      display: flex;
      flex-flow: column wrap;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0 1.2rem;
      width: 400px;

      h2 {
        width: 100%;
        text-align: center;
        margin: 1.5rem 0 2rem;
        font-size: 2rem;
      }

      p {
        margin: 0.7rem;
        font-size: 1.2rem;

        span {
          font-weight: bold;
        }
      }
    }

    .items {
      height: 320px;
      overflow-y: auto;
      padding: 0.5rem;
      width: 100%;
      list-style: none;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        @include shadow;
        display: flex;
        justify-content: flex-start;
        background-color: $darkgray;
        color: $white;
        border-radius: 2rem;
        padding: 0.8rem 1.2rem;

        & > div {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
        }
      }

      p {
        margin: 0;
      }

      div:first-child {
        width: 75%;
      }
    }
  }

  .right {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 800px;
    gap: 1rem;

    .left {
      .cart-info {
        border-radius: 1.2rem;
        padding: 0 1rem;
        width: 300px;

        h2 {
          font-size: 1.8rem;
        }

        p {
          font-size: 1rem;
        }
      }

      .items {
        height: 260px;

        li {
          padding: 0.55rem 1rem;
          font-size: 0.85rem;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    width: 80vw;
    gap: 3rem;

    .left {
      flex-direction: column;
      gap: 2rem;

      .cart-info {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 0 1rem 0.5rem;
      }

      .items {
        box-sizing: border-box;

        li {
          box-sizing: border-box;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    .left {
      .items {
        li {
          font-size: 0.8rem;
          & > div {
            justify-content: center;
          }
        }
      }
    }
  }
}
